{
  "name": "m-grid-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "package:check": "node scripts/check-package-boundaries.mjs",
    "exports:check": "node scripts/check-package-exports.mjs",
    "api:check": "node scripts/check-api-snapshot.mjs",
    "pack:smoke": "node scripts/check-tarball-smoke.mjs",
    "demo:static": "corepack pnpm build && python3 -m http.server 4173 --bind 127.0.0.1",
    "validate": "tsc -b && tsc -p tsconfig.test.json --noEmit && vitest run && node scripts/check-package-boundaries.mjs && node scripts/check-package-exports.mjs && node scripts/check-api-snapshot.mjs && tsc -b",
    "release:check": "tsc -b && tsc -p tsconfig.test.json --noEmit && vitest run && node scripts/check-package-boundaries.mjs && node scripts/check-package-exports.mjs && node scripts/check-api-snapshot.mjs && tsc -b && node scripts/check-tarball-smoke.mjs"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "mGrid": {
    "packageScope": "@m-grid",
    "licensePolicy": "MIT",
    "offeringPolicy": "Single open-source offering with no Community/Pro separation during the first project year"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
